<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Куда я поеду</title>
</head>

<body class="page">
  <header class="header page__header">
    <nav class="header__navigation">
      <ul class="header__list">
        <li class="header__list-item">
          <a href="#" class="header__link" target="_self">Мечты</a>
        </li>
        <li class="header__list-item">
          <a href="#" class="header__link" target="_self">Ожидание</a>
        </li>
        <li class="header__list-item">
          <a href="#" class="header__link" target="_self">Реальность</a>
        </li>
      </ul>
      <a href="#" class="header__link" target="_self">Пожаловаться</a>
    </nav>
  </header>
  <main class="content">
    <section class="intro page__intro">
      <p class="section-caption section-caption_place_intro">Куда&emsp;я&emsp;поеду</p>
      <img src="./images/intro-image.jpeg" alt="Самолет" class="intro__img">
      <h1 class="section-title section-title_place_intro">Куда я поеду сразу, как можно будет куда-то поехать</h1>
    </section>

    <section class="places page__places">
      <article class="place">
        <img src="./images/places-forest.jpeg" alt="Лес" class="place__img">
        <div class="place__text-wrap">
          <h2 class="place__title">Поеду в лес</h2>
          <div class="place__text">
            <p class="place__paragraph">Лес — экологическая система, биоценоз, в которой главной жизненной формой являются деревья.</p>
            <p class="place__paragraph">Лес — составная часть природы, понятие «лес» можно рассматривать на разных уровнях. В глобальном масштабе — это часть биосферы, в локальном — это может быть насаждение. Леса занимают около трети площади суши.</p>
          </div>
        </div>
      </article>
      <article class="place place_reverse">
        <img src="./images/places-mountains.jpeg" alt="Горы" class="place__img">
        <div class="place__text-wrap">
          <h2 class="place__title">Поеду в горы</h2>
          <div class="place__text place__text_reverse">
            <p class="place__paragraph">Горные системы занимают 64 % поверхности Азии, 36 % — Северной Америки, 25 % — Европы, 22 % — Южной Америки, 17 % — Австралии и 3 % — Африки. В целом 24 % земной поверхности приходится на горы. 10 % всех людей живёт на территории гор. В горах берёт своё начало большинство рек Земли.</p>
          </div>
        </div>
      </article>
      <article class="place">
        <img src="./images/places-black-sea.jpeg" alt="Чёрное море" class="place__img">
        <div class="place__text-wrap">
          <h2 class="place__title">Поеду на Чёрное море</h2>
          <div class="place__text">
            <p class="place__paragraph">Я уплыву туда, где ни разу я не был, туда, где никто раньше не был. Никто и никогда раньше не был, я уплыву. Я позову тебя смотреть на синее небо и пить по капле синее небо, и падать в это синее небо, я позову.</p>
            <p class="place__paragraph">Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море уеду я. Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море.</p>
            <p class="place__paragraph">Уеду я.</p>
          </div>
        </div>
      </article>
    </section>

    <section class="people page__people">
      <div class="people__title-wrap">
        <p class="section-caption section-caption_place_people">Люди</p>
        <h2 class="section-title">Что говорят и говорили люди о путешествиях</h2>
      </div>
      <ul class="people__list">
        <li class="people__list-item">
          <h3 class="people__author">Иван&emsp;Бунин</h3>
          <blockquote class="people__quote">Человека делают счастливым три вещи: любовь, интересная работа и возможность путешествовать.</blockquote>
        </li>
        <li class="people__list-item">
          <h3 class="people__author">Альбер&emsp;Камю</h3>
          <blockquote class="people__quote">Путешествие как самая великая и серьезная наука помогает нам вновь обрести себя.</blockquote>
        </li>
        <li class="people__list-item">
          <h3 class="people__author">Норвежская&emsp;пословица</h3>
          <blockquote class="people__quote">Лишь тот, кто странствует, открывает новые пути.</blockquote>
        </li>
        <li class="people__list-item">
          <h3 class="people__author">Мария&emsp;Захарова</h3>
          <blockquote class="people__quote">В принципе зарубежная поездка – это серьезнейшее, ответственнейшее и очень рискованное предприятие</blockquote>
        </li>
      </ul>
    </section>

    <section class="journey page__journey">
      <div class="journey__form-wrap">
        <h2 class="section-title section-title_place_journey">Так куда же я поеду?</h2>
        <form class="form">
          <input type="text" name="place" placeholder="Я поеду ..." required class="form__item">
          <textarea name="reason" placeholder="Потому что я ..." required class="form__item form__item_type_textarea"></textarea>
          <button type="submit" name="submit" class="form__button">Поехали уже куда-нибудь!</button>
        </form>
      </div>
      <img src="./images/airport-schedule.jpg" alt="Табло вылета" class="journey__image">
    </section>

    <section class="video">
      <div class="video__cover" onclick="thevid=document.getElementById('thevideo'); thevid.style.display='block'; this.style.display='none'">
        <h2 class="section-title section-title_place_video">А пока что - всё ещё сидим дома!</h2>
        <img src="./images/play.svg" alt="Плей" class="video__play-icon">
      </div>
      <div class="video__wrap" id="thevideo" style="display:none">
        <iframe class="video__iframe" src="https://www.youtube.com/embed/JGNiMutYBm4?autoplay=1&rel=0&autohide=1&showinfo=0&modestbranding=1&mute=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="section-title section-title_place_footer">&copy;2021. Николай Сальников, София Милаш</p>
  </footer>
</body>
</html>
